#jdbc configuration
jdbc.driverclass=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc\:oracle\:thin\:@211.151.48.197\:1522\:orcl
jdbc.user=YXTEC
jdbc.password=YXTEC
jdbc.minpoolsize=1
jdbc.maxpoolsize=1
#hibernate configuration
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=false
hibernate.format_sql=false
jdbc.validationQuery=select 1 from dual

masdb.driverClass=net.sourceforge.jtds.jdbc.Driver
masdb.validationQuery=select 1
