
sendmms.starttime=08\:00
sendmms.endtime=22\:00

mmsg.vaspId=1065088
mmsg.vasId=400002
mmsg.mm7ConfigPath=${CLASSPATH}/62/persistent/mm7Config.xml
mmsg.connConfigPath=${CLASSPATH}/62/persistent/ConnConfig.xml
mmsg.gatewayId=5
mmsg.operatorId=1
mmsg.sendSpeed=50
mmsg.individualType=2

resource_center.remoteout=http\://127.0.0.1\:8080/tech_resource_center_ws/resourceCenter.wsdl
resource_center.remotein=http://211.151.48.199:8021/communication/resourcecenter-new/resourceCenter.wsdl
